<odoo>

    <record id="sale_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                <field name="lot_id" readonly="1" force_save="1" groups="stock.group_production_lot"/>
                <field name="lot_quantity" readonly="1" force_save="1" groups="stock.group_production_lot"/>
                <field name="lot_expiration_date"  readonly="1" force_save="1" groups="stock.group_production_lot"/>
            </xpath>
        </field>
    </record>

</odoo>
