<odoo>

    <record id="view_allergies_tree" model="ir.ui.view">
        <field name="name">allergies.tree</field>
        <field name="model">allergies</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_allergies_form" model="ir.ui.view">
        <field name="name">allergies.form</field>
        <field name="model">allergies</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_allergies" model="ir.actions.act_window">
        <field name="name">Allergies</field>
        <field name="res_model">allergies</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_allergies" name="Allergies"
              parent="contacts.res_partner_menu_config"
              action="action_allergies"/>
</odoo>
