<odoo>

    <record id="view_res_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.form.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <group>
                    <field name="first_name"/>
                    <field name="second_name"/>
                    <field name="last_name"/>
                    <field name="middle_name"/>
                </group>
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Diagnosis and Students">
                    <group>
                        <group>
                            <field name="primary_axis_1_ids" widget="many2many_tags"  options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="tp_axis_2_ids" widget="many2many_tags"  options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="medical_report_axis_3_ids" widget="many2many_tags"  options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="fourth_axis_ids" widget="many2many_tags" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="eeg"/>
                            <field name="prognosticate"/>
                        </group>
                        <group>
                            <field name="key"/>
                            <field name="entry_date"/>
                            <field name="exit_date"/>
                            <field name="real_exit_date"/>
                        </group>

                    </group>
                    <field name="second_partner_attachment_ids" widget="one2many_list">
                        <tree editable="bottom">
                            <field name="second_partner_id" column_invisible="1"/>
                            <field name="attachment" filename="attachment_name"/>
                            <field name="attachment_name" column_invisible="1"/>
                        </tree>
                    </field>
                </page>
                <page string="Admissions">
                    <group>
                        <group>
                            <field name="birth_date"/>
                            <field name="age"/>
                            <field name="genre"/>
                            <field name="marital_status"/>
                            <field name="blood_type"/>
                        </group>
                        <group>
                            <field name="origin_country_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="origin_state_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="origin_city_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="parent_familiar_name"/>
                            <field name="parent_last_name"/>
                            <field name="relation_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="parent_phone"/>
                        </group>
                        <group>
                            <field name="preferred_substance_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="behavior_id"/>
                            <field name="psychiatric_dx_ids" widget="many2many_tags"/>
                            <field name="therapist_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="status_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="allergies_ids" widget="many2many_tags" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                            <field name="hospital"/>
                            <field name="right_to_care"/>
                        </group>
                    </group>
                    <field name="partner_attachment_ids" widget="one2many_list">
                        <tree editable="bottom">
                            <field name="partner_id" column_invisible="1"/>
                            <field name="attachment" filename="attachment_name"/>
                            <field name="attachment_name" column_invisible="1"/>
                        </tree>
                    </field>
                </page>
                <page string="Scheduled activities">
                    <group>
                        <field name="weekly_activity_counter" readonly="1"/>
                        <field name="biweekly_activity_counter" readonly="1"/>
                        <field name="monthly_activity_counter" readonly="1"/>
                        <field name="last_weekly_activity_id" readonly="1"/>
                        <field name="last_biweekly_activity_id" readonly="1"/>
                        <field name="last_monthly_activity_id" readonly="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
