<odoo>
    <!-- Form view for product.template -->
    <record id="view_product_template_form_inherit_sequence" model="ir.ui.view">
        <field name="name">product.template.form.inherit.sequence</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='default_code']" position="before">
                <field name="repeatenance_prefix"/>
            </xpath>
        </field>
    </record>


</odoo>
