<odoo>


    <record id="view_order_form_inherit_product_sequence" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.product.sequence</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_shipping_id']" position="after">
                <field name="product_sequences"/>
            </xpath>
            <xpath expr="///page[@name='order_lines']/field[@name='order_line']/tree/field[@name='product_id']" position="after">
                <field name="product_sequence"/>
            </xpath>
        </field>
    </record>


</odoo>
